#mybatis.config-location=classpath:Configuration.xml

spring.datasource1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test3
spring.datasource1.username=root
spring.datasource1.password=999999
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.jdbc-url=jdbc:mysql://127.0.0.1:3306/crud_mybatis
spring.datasource2.username=root
spring.datasource2.password=999999
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

server.port= 8998
