spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud_mybatis
spring.datasource.username=root
spring.datasource.password=999999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port= 8081

mybatis.config-location=classpath:Mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml